
#My local

hibernate.dialect = org.hibernate.dialect.MySQLDialect
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url =  jdbc:mysql://localhost:3306/ef_test
jdbc.username = root
jdbc.password = root
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.default_schema =ef_test
hibernate.jdbc.batch_size=100
hibernate.order_inserts= true 
hibernate.order_updates= true